<!DOCTYPE html>
<html ng-app="InertialFlowApp" >
  <head>
    <title>Run Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      .container {
        max-width: 1000px;
      }

      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
    
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 800px;}
    
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 800px;
      }
      .logscroll {
        max-height: 400px;
      }
    
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
    
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }

    </style>
  </head>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src='static/js/checklist-model.js'></script>
    <script src="/static/js/app.js" type="text/javascript"></script>
    <script src="/static/js/controllers.js" type="text/javascript"></script>
    <script src="/static/js/directives.js" type="text/javascript"></script>
    <script src="/static/js/services.js" type="text/javascript"></script>
    <script src="/static/js/factorys.js" type="text/javascript"></script>
    
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/#/home">Home</a></li>
              <li><a href="/#/about">About</a></li>
              <li><a href="#/projects">Projects</a></li>
              <li><a href="#/contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a ng-href="/#/login" ng-bind="example"><span class="glyphicon glyphicon-log-in"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-fluid text-center">  

        <div class="row content">
          <div class="col-sm-2 sidenav text-left">
            <p><a href="/#/runnetwork">Run Network</a></p>
            <p><a href="/#/uploaddata">Upload Data File </a></p>
            <p><a href="/#/uploadjson">Upload Network File</a></p>
          </div>
          <div class="col-sm-8 text-left"> 
            <div ng-view></div>
           
<!--        
             
            -->
          </div>
          <div class="col-sm-2 sidenav text-left" >
            <div class="well">
              <p>Notes:</p>
              
            </div>
            <div class="well">
              <div class="alert alert-danger" role="alert" ng-show='loading'>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                <span>There was an error submitting your file.<br>Please check to make sure it is valid before trying again.</span>
              </div>
            </div>
          </div>
        </div>
        
      </div>

    <br>
    <footer class="container-fluid text-center">
      <p>Inertial flow is under construction...</p>
    </footer>
    

    
  </body>
</html>